APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P0NjuVo7p5lEHNNUWg+sNgSoniIainHnyDf/9TpbUNE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=4306
DB_DATABASE=cart_api
DB_USERNAME=sauce
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io   
MAIL_PORT=2525
MAIL_USERNAME=6929af5c7709a4
MAIL_PASSWORD=9b32ea5621d297
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
